{
  "name": "stitchredesign5",
  "version": "1.0.0",
  "description": "\"stitch e-commerce experience\"",
  "main": "index.js",
  "dependencies": {
    "ng-photoswipe": "^0.2.0",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "http-server ~./app -a localhost -p 8000 -c-1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanholahan/Spring2017StitchWebsiteReDesign.git"
  },
  "author": "\"Sean Holahan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanholahan/Spring2017StitchWebsiteReDesign/issues"
  },
  "homepage": "https://github.com/seanholahan/Spring2017StitchWebsiteReDesign#readme"
}
